index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/style.css"><meta charset="utf-8"></head><body><div class="email-container"><div class="email-header"><div class="email-center"><a href="//site.com" class="email-logo"><img src="img/logo.png" alt="Logo"></a><div class="email-social-wrap"><a href="#"><img src="img/soc_twitter.png" alt="Alt"></a><a href="#"><img src="img/soc_vk.png" alt="Alt"></a><a href="#"><img src="img/soc_fb.png" alt="Alt"></a></div><div class="email-header-top">Самое лучшее предложение <br>из всех, которые вы получали
</div><a href="#" class="email-button">Подробнее</a></div></div><div class="email-content"><div class="email-center">		<div class="email-teaser-wrap"><div class="email-teaser-item"><img src="img/icon_1.png" alt="Alt"><p>Унас есть лапки</p></div><div class="email-teaser-item"><img src="img/icon_2.png" alt="Alt"><p>... и бумажные самолетики</p></div><div class="email-teaser-item"><img src="img/icon_3.png" alt="Alt"><p>Кроме того, у еас есть чемодан</p></div></div><a href="#" class="email-sale-text">Заказывая сейчас - получаете скидку</a><div class="email-product-wrap"><div class="email-product-item"><a href="#"><img src="img/items/1.jpg" alt="Alt"></a><div class="mail-price">2 000 грн</div><a href="#" class="order-button">Заказать</a></div><div class="email-product-item"><a href="#"><img src="img/items/2.jpg" alt="Alt"></a><div class="mail-price">2 000 грн</div><a href="#" class="order-button">Заказать</a></div><div class="email-product-item"><a href="#"><img src="img/items/3.jpg" alt="Alt"></a><div class="mail-price">2 000 грн</div><a href="#" class="order-button">Заказать</a></div><div class="email-product-item"><a href="#"><img src="img/items/4.jpg" alt="Alt"></a><div class="mail-price">2 000 грн</div><a href="#" class="order-button">Заказать</a></div></div></div></div></div><div class="email-footer">ООО "Лучшее предложение" <a href="#">Отписаться от рассылки</a></div></body></html>

index.jade
doctype html
html
	head
		link(rel="stylesheet", href="css/style.css")
		meta(charset='utf-8')

	body
		.email-container
			.email-header
				.email-center

					a.email-logo(href="//site.com")
						img(src="img/logo.png", alt="Logo")

					.email-social-wrap
						a(href="#")
							img(src="img/soc_twitter.png", alt="Alt")
						a(href="#")
							img(src="img/soc_vk.png", alt="Alt")
						a(href="#")
							img(src="img/soc_fb.png", alt="Alt")

					.email-header-top.
						Самое лучшее предложение <br>из всех, которые вы получали

					a(href="#").email-button Подробнее

			.email-content
				.email-center		
					.email-teaser-wrap
						.email-teaser-item
							img(src="img/icon_1.png", alt="Alt")
							p Унас есть лапки
						.email-teaser-item
							img(src="img/icon_2.png", alt="Alt")
							p ... и бумажные самолетики
						.email-teaser-item
							img(src="img/icon_3.png", alt="Alt")
							p Кроме того, у еас есть чемодан

					a(href="#").email-sale-text Заказывая сейчас - получаете скидку

					.email-product-wrap
						.email-product-item
							a(href="#")
								img(src="img/items/1.jpg", alt="Alt")
							.mail-price 2 000 грн
							a(href="#").order-button Заказать
						.email-product-item
							a(href="#")
								img(src="img/items/2.jpg", alt="Alt")
							.mail-price 2 000 грн
							a(href="#").order-button Заказать
						.email-product-item
							a(href="#")
								img(src="img/items/3.jpg", alt="Alt")
							.mail-price 2 000 грн
							a(href="#").order-button Заказать
						.email-product-item
							a(href="#")
								img(src="img/items/4.jpg", alt="Alt")
							.mail-price 2 000 грн
							a(href="#").order-button Заказать
			
		.email-footer.
			ООО "Лучшее предложение" <a href="#">Отписаться от рассылки</a>
